<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FAQ | TheNomi.com</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
<link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
<link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#0b05bb">
<meta name="msapplication-TileColor" content="#0b05bb">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
  <div class="content">
    <p>
    <img src="/nomifilmswhite.png" width=50 height=50/>
<br />
      <strong>FAQ</strong> | <a href="http://www.thenomi.com">Index.html</a></p>
<hr size=1 color=#000 width="50" align="left">
<small>Updated: 27 June 2024 17:21 CEST.</small>
<ul style="width:70%;">
<li><strong><em>Q: Hi, what's your name again?</em></strong>
<br/>A: Nomi with one O. It sounds like 'know me' or Klaus Nomi.<br /><br />  </li>
<li><strong><em>Q: What do you do?</em></strong>
<br />A: Art? I think??????<br />Like, 2D & 3D & videos (animated & edited)? I also used to be a photographer/videographer.<br />What I actually wanna say is that I do silly things but yeahhhh, I'm working on that.<br /><br /></li>
<li><strong><em>Q: What are you currently working on?</em></strong>
<br />A: A couple of paid work and more paid work hopefully! <a href="https://docs.google.com/forms/d/e/1FAIpQLSczaXz1VG6qEe-CLRkIPqwg05jYuFfMPUuPrjQTqJegX9LgoQ/viewform">Hire me</a>!!<br />I've been making a secret interactive/game project with my friend Horatiu Roman and we need to get funded for that so that we can continue working on it but we'll see.<br />I also have a short film project and a bunch of video-based projects I've been trying to work on with Scott Polhemus for years–alas, I usually don't have enough funds/time to finish them.<br />But I started planning another interactive project cos... <br /><br /></li>
<li><strong><em>Q: Are you a student? Did you study at all?</em></strong>
<br />A: Sadly not a student at the moment.<br />I've considered applying for RCA to do masters degree next year but all things considered I'm too broke for that (even if I get a full scholarship but I think the chances are very slim)<br />I did manage to graduate a uni and have BA Honours degree in Contemporary Media Practice, though. It's a media art course taught at University of Westminster in London, UK.<br /><br /></li>
<li><strong><em>Q: What are you currently working on?</em></strong>
<li><strong><em>Q: Are you in the games industry?</em></strong>
<br />A: Good question. I don't know tbh but maybe?<br />I've been working for games adjacent projects such as A MAZE., BerlinGameScene.com and I've also started my own community for art & experimemtal games & d0peshit called Gæmz. <br />I've also done some work for games including Hidden Folks, Lingotopia, Don't Trip!, and Fruitbus and made many game jam games but I think I'm still figuring out if I'm in the industry?<br />(I've actually worked on videogames stuff as a crappy webdev before, though. So I might actually be secretly an industry veteran with less experience.)<br /><br /></li> 
<li><strong><em>Q: What's your time zone?</em></strong>
<br />A: Most of my work is in CET/CEST/GMT/BST but physically I'm either in those timezones or in JST as of now (2024).<br />Please help me relocate back to the Euro time zone for my helth.<br /><br/></li>  
<li><strong><em>Q: What kind of music do you listen to?</em></strong>
<br />A: I'd say my musical taste is quite eclectic.<br />I can't play shit but I grew up in a very musical environment and I'm kind of a music nerd who likes to spend hours reading about/listeing to music & musical instruments.<br />Check out <a href="https://open.spotify.com/playlist/0onM7DXiW1vN23Cn1RBKcs?si=2445d8d850ec4bdd">my random bangers 2023 Playlist</a> I made when I got interviewed.<br /><br/></li>
<li><strong><em>Q: Do you have any other hobbies?</em></strong>
<br />A: Err, I think so? I just don't have time/energy/money for pursuing that much hobby-hobbies but I love <a href="https://embed.letterboxd.com/the_nomi/">films</a>, traditional art (I wanna mention Carolingan art largely because I kind of like Charlemagne for being such a bath fan but my apporach to art is similar to my approach to music. So although I'm big into that weird alternative medieval art era, my interests are not limited to that.), science (I majored in chemistry in my high school days and I also enjoyed learning about astrophysics stuff when I was making a tv programme about saturn), brain/neurosciencey sttuff, theatre, comedy, and dance? I suck at reading but I love talking about books too. My avatar used to be Kurt Vonnegut's moustached sobbing man.<br /><br/></li>
<li><strong><em>Q: Are you available for work?</em></strong>
<br />A: <a href="https://docs.google.com/forms/d/e/1FAIpQLSczaXz1VG6qEe-CLRkIPqwg05jYuFfMPUuPrjQTqJegX9LgoQ/viewform">YES</a><br /><br/></li>
<li><strong><em>Q: Dude, we are in the same town. Let's hang sometime?</em></strong>
  <br />A: Sure, sounds good.<br /><br /></li>
</ul>
<hr size=1 color=#000 width="50" align="left"></hr>
    <p>Got More Questions? AMA:
    <br />
    <strong>thenomifilms[at]gmail[dot]com</strong>
    <br />
    <a href="https://twitter.com/the_nomi" class="strong">@the_nomi</a></p>
<hr size=1 color=#000 width="50" align="left"></hr>
    <p>
      <strong>Return to <a href="http://www.thenomi.com">index.html</a></strong>
    </p>
    </div>
  </body>
</html>
